<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZaderetskiyVolodymyr.RobotChallange\ZaderetskiyVolodymyr.RobotChallange.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Robot.Common">
      <HintPath>..\..\Tournament\Robot.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
